# AoC

./: .gitignore  README.md
AoC2024/: AoC.sln  AoC2024.sln
AoC2024/AoC2024/: Day1.cs  Day2.cs  Day3.cs  Day4.cs
AoC2024/AoC2024.Console/: AoC.Console.csproj  AoC2024.Console.csproj  Program.cs
AoC2024/AoC2024.Tests/: AoC.Tests.csproj  AoC2024.Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs
AoC2024/AoC2024.Tests/2015/: Day1Tests.cs
AoC2024/AoC2024.Tests/2024/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AoC2024/AoC2024/2015/: Day1.cs
AoC2024/AoC2024/2024/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2024/AoC2024/Common/: Extensions.cs  MapCoordinate.cs
