<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2024\Input\Day10.txt" />
    <None Remove="2024\Input\Day11.txt" />
    <None Remove="2024\Input\Day12.txt" />
    <None Remove="2024\Input\Day6.txt" />
    <None Remove="2024\Input\Day7.txt" />
    <None Remove="2024\Input\Day8.txt" />
    <None Remove="2024\Input\Day9.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="2024\Input\Day10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2024\Input\Day12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2024\Input\Day7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2024\Input\Day9.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="2024\Input\Day6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC2024\AoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="2024\Input\Day11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
